[defaults]
inventory = localhost.ini
transport = local

roles_path = .

gathering = smart
gather_subset = !facter,!ohai

fact_caching = jsonfile
fact_caching_connection = .
fact_caching_timeout = 600

retry_files_enabled = false

[privilege_escalation]
become_method = sudo
